﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tasker.Data;

namespace Tasker.Data.Migrations
{
    [DbContext(typeof(TaskerContext))]
    partial class TaskerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Tasker.Data.Entities.Staff", b =>
                {
                    b.Property<int>("StaffId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("StaffId");

                    b.ToTable("Staffs");

                    b.HasData(
                        new { StaffId = -1, Name = "Adam" },
                        new { StaffId = -2, Name = "Bob" },
                        new { StaffId = -3, Name = "Chris" },
                        new { StaffId = -4, Name = "Dave" },
                        new { StaffId = -5, Name = "Erik" }
                    );
                });

            modelBuilder.Entity("Tasker.Data.Entities.Task", b =>
                {
                    b.Property<int>("TaskId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DueDate");

                    b.Property<int>("Priority");

                    b.Property<int?>("StaffId");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.HasKey("TaskId");

                    b.HasIndex("StaffId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("Tasker.Data.Entities.Task", b =>
                {
                    b.HasOne("Tasker.Data.Entities.Staff", "Staff")
                        .WithMany()
                        .HasForeignKey("StaffId");
                });
#pragma warning restore 612, 618
        }
    }
}
